# huawei-cloud-practicum

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sefihuom/myhuaweiapplication/: Bucket.java  BucketList.java  BucketListAdapter.java  Home.java  ImageTagging.java  Object.java  ObjectList.java  ObjectListAdapter.java
app/src/main/java/com/sefihuom/myhuaweiapplication/interfaces/: ThreadAction.java
app/src/main/java/com/sefihuom/myhuaweiapplication/utilities/: AlertUtilities.java  BucketOperations.java  FileUtils.java  Helper.java  HuaweiAccount.java  LocalStorageProvider.java  NetworkUtilities.java  ObjectOperations.java  UiThread.java
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/drawable-v24/: login_button_bk.xml
app/src/main/res/layout/: alert_edittext.xml  alert_loading.xml  bucket.xml  bucket_list.xml  bucket_list_item.xml  home.xml  image_tagging.xml  object.xml  object_list.xml  object_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
