pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "My Huawei Application"
include ':app'
