plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.sefihuom.myhuaweiapplication"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    implementation 'com.squareup.picasso:picasso:2.5.2'


    implementation 'com.huaweicloud:esdk-obs-android:3.21.12'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.alibaba:fastjson:1.2.66'
    implementation 'joda-time:joda-time:2.7'
    implementation files('libs/java-sdk-core-3.0.6.jar')

    implementation 'com.huaweicloud.sdk:huaweicloud-sdk-image:3.1.18'


}